{
  "ConnectionStrings": {
    "MyConnectionDefault" : "Server=myServerAddress;Database=MyBaseDatoEF;User Id=myUsername;Password=myPassword;",
    "MyConnectionTrust" : "Server=EVC156-2\\SQLEXPRESS;Database=Repaso3Parcial;Integrated Security=True;TrustServerCertificate=True;"
    
   },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
